learn1/test6/note/msg.proto

syntax = "proto3";

option go_package = "micro/learn1/test6/note/proto"; 

package proto;

// 注意 oneof 的格式
message Notice {
    string Msg = 1;
    oneof NoticeWay {
        string Email = 2;
        string Phone = 3;
        string Wechat = 4;
    }
}

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative learn1/test6/note/note.proto

// 只写下面这一个是生成  .pb.go  文件 
// protoc --go_out=. --go_opt=paths=source_relative learn1/test6/note/msg.proto

// 这个是生成 ._grpc.pb.go 文件
// protoc --go-grpc_out=. --go-grpc_opt=paths=source_relative learn1/test6/note/msg.proto  
